# syntax=docker/dockerfile:1.7
#
# apps/tg-bot — grammY Telegram bot frontend over /search/ask + /documents/upload.
# Single-tenant (TelegramBot singleton + whitelist). No HTTP surface, no
# healthcheck — long-poll connection to api.telegram.org IS the heartbeat.

FROM node:22-slim AS builder

ENV PNPM_HOME=/pnpm \
    PATH="/pnpm:$PATH" \
    CI=true

RUN apt-get update \
 && apt-get install -y --no-install-recommends openssl ca-certificates python3 build-essential \
 && rm -rf /var/lib/apt/lists/* \
 && corepack enable

WORKDIR /repo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/
COPY apps/mcp/package.json apps/mcp/
COPY apps/cli/package.json apps/cli/
COPY apps/orchestrator/package.json apps/orchestrator/
COPY apps/web/package.json apps/web/
COPY apps/worker/package.json apps/worker/
COPY apps/tg-bot/package.json apps/tg-bot/
COPY packages ./packages-manifests-only
RUN find packages-manifests-only -mindepth 2 -maxdepth 2 -name 'package.json' -exec sh -c \
    'mkdir -p packages/$(basename $(dirname "$1")) && cp "$1" packages/$(basename $(dirname "$1"))/package.json' _ {} \; \
 && rm -rf packages-manifests-only

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

COPY . .
RUN pnpm --filter @mnela/db exec prisma generate
RUN pnpm exec turbo run build --filter=@mnela/tg-bot...
RUN pnpm --filter @mnela/tg-bot deploy --prod /out

# ---------- runtime ----------
FROM node:22-slim AS runtime

RUN apt-get update \
 && apt-get install -y --no-install-recommends tini openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd -r mnela \
 && useradd -r -g mnela -d /app -s /usr/sbin/nologin mnela

WORKDIR /app
COPY --from=builder --chown=mnela:mnela /out/dist ./dist
COPY --from=builder --chown=mnela:mnela /out/node_modules ./node_modules
COPY --from=builder --chown=mnela:mnela /out/package.json ./package.json

RUN mkdir -p /data && chown -R mnela:mnela /data

ENV NODE_ENV=production \
    MNELA_DATA_DIR=/data

USER mnela

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "dist/main.js"]
