# Caddyfile.domain.template — public domain with Let's Encrypt auto-HTTPS.
#
# Copied by scripts/install.sh into ./Caddyfile at the repo root with
# {$MNELA_DOMAIN} resolved at Caddy parse time. Caddy obtains and renews
# certificates via the ACME HTTP-01 challenge — ports 80 and 443 must be
# reachable from the public internet.
#
# Reload after editing: docker compose exec caddy caddy reload --config /etc/caddy/Caddyfile
#
# Why we touch flush_interval explicitly: Caddy auto-flushes the BODY of
# `text/event-stream` responses, but the response headers can sit buffered
# until the first body byte arrives, which breaks SSE clients waiting for
# 200 OK before resolving. `flush_interval -1` forces per-write flushing
# for the whole response, headers included. See caddyserver/caddy#4247.
#
# `encode` is intentionally OFF on the SSE route: the compression encoder
# buffers SSE even with flush_interval -1 (caddyserver/caddy#6293).

{$MNELA_DOMAIN} {
	# SSE: /api/v1/search/ask must never buffer
	@sse path /api/v1/search/ask
	handle @sse {
		reverse_proxy api:3000 {
			flush_interval -1
		}
	}

	# Socket.io live updates (WebSocket upgrade works out of the box in Caddy v2)
	handle /live* {
		reverse_proxy api:3000
	}

	handle /api/* {
		reverse_proxy api:3000
	}

	handle /mcp/* {
		reverse_proxy mcp:3010
	}

	# Default → web (Next.js 15 standalone on :3001)
	handle {
		reverse_proxy web:3001
	}

	# Compress everything that ISN'T SSE/WS (the @sse + /live* handlers
	# above match first).
	encode zstd gzip
}
