# Caddyfile.ip.template — IP-only deployment (no public DNS).
#
# install.sh generates a self-signed cert into the mnela-caddy-data volume
# (via openssl in a one-shot alpine container) at /data/{cert,key}.pem
# before bringing the stack up. We don't use Caddy's `tls internal` because
# it's unreliable for raw IP site names in some volume-state combinations —
# the handshake fails with "TLS alert internal error" and no cert is ever
# minted. Explicit cert files are boring but bulletproof.
#
# Browsers will still show a warning until the operator imports the cert
# as a trusted root. See TROUBLESHOOTING.md for the per-OS steps.

{
	# auto_https off — we manage the cert ourselves; don't let Caddy try
	# to acquire one (which for IP addresses ends with `tls internal`
	# falling over).
	auto_https off
}

:443 {
	tls /data/cert.pem /data/key.pem

	@sse path /api/v1/search/ask
	handle @sse {
		reverse_proxy api:3000 {
			flush_interval -1
		}
	}

	# The web client calls `/_api/*` (e.g. /_api/auth/bootstrap). Those used
	# to be rewritten by Next.js to apiOrigin, but apiOrigin is read from
	# `process.env.MNELA_API_ORIGIN` at *build time* and the build doesn't
	# receive the compose runtime env, so the bundle hardcodes
	# http://127.0.0.1:3000 and SSR proxying fails with ECONNREFUSED. Side-
	# step Next entirely: terminate /_api at Caddy and forward straight to
	# the api container.
	handle_path /_api/* {
		rewrite * /api/v1{uri}
		reverse_proxy api:3000
	}
	handle /_api-docs-json {
		rewrite * /api/docs-json
		reverse_proxy api:3000
	}

	handle /live* {
		reverse_proxy api:3000
	}
	handle /api/* {
		reverse_proxy api:3000
	}
	handle /mcp/* {
		reverse_proxy mcp:3010
	}
	handle {
		reverse_proxy web:3001
	}

	encode zstd gzip
}

# Plain HTTP redirect so bookmarks without `https://` still land at TLS.
:80 {
	redir https://{host}{uri} permanent
}
